{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./tailwind/tailwind.css -o ./css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwind": "^4.0.0"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "daisyui": "^3.1.6",
    "jquery": "^3.7.0",
    "swiper": "^9.4.1"
  }
}
